NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://your_user:your_password@your_cluster.mongodb.net/?appName=YourApp
JWT_SECRET=your_super_secure_jwt_secret_key_change_in_production
JWT_EXPIRE=24h
UPSTASH_REDIS_URL=redis://default:your_upstash_token@your_upstash_url.upstash.io:6379
